<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" stylesheets="@../../../styles/login/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.learnkorealanguage.app.view.AuthController">
    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0">

        <ImageView fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" smooth="false">
            <Image url="@../../../images/login-scene.jpg" />
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
    </StackPane>
   <StackPane fx:id="rightContainer" maxHeight="1.7976931348623157E308" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" HBox.hgrow="ALWAYS" />
</HBox>
