<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="scene-container" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="700.0" prefWidth="300.0" styleClass="slider-bar" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <Label alignment="BASELINE_CENTER" graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="98.0" text="Dashboard" HBox.hgrow="ALWAYS">
               <graphic>
                   <FontIcon fill="WHITE" iconColor="WHITE" iconLiteral="fas-home" iconSize="20" opacity="0.75" selectionFill="BLACK" selectionStart="0" stroke="BLACK" strokeDashOffset="10.0" strokeLineJoin="BEVEL" strokeMiterLimit="20.0" strokeType="INSIDE" strokeWidth="2.0" textAlignment="CENTER" />
               </graphic>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Label>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0" />
         <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0" VBox.vgrow="ALWAYS" />
         <HBox prefHeight="100.0" prefWidth="200.0" />
         <HBox prefHeight="100.0" prefWidth="200.0" />
         <HBox prefHeight="100.0" prefWidth="200.0" />
         <HBox prefHeight="100.0" prefWidth="200.0" />
      </VBox>
   </left>
   <top>
       <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="50.0" prefWidth="100.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets bottom="10.0" />
           </BorderPane.margin>
           <Label alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" styleClass="app-title" text="Easy Korea">
              <font>
                  <Font size="18.0" />
              </font>
              <HBox.margin>
                  <Insets />
              </HBox.margin>
              <graphic>
                 <FontIcon iconLiteral="fas-book-open" iconSize="20" />
              </graphic>
           </Label>
       </HBox>
   </top>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../styles/styles.css" />
      <URL value="@../../../styles/home/home.css" />
   </stylesheets>
</BorderPane>
