<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" spacing="10.0" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25">
    <Label text="Example Text" />
    <TextField prefHeight="45.0" promptText="Prompt">
      <padding>
         <Insets left="5.0" right="5.0" />
      </padding></TextField>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</fx:root>
